<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alvaro/Documents/GitHub/ios-pathfinding-snake/Snake/pathfinding.playground#CharacterRangeLen=161&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=604052550.2499321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
